<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="chat.css">
  </head>
  <body>
    <div id="container" class="container">
<!--       <img src="https://cdn.pixabay.com/photo/2020/01/02/16/38/chatbot-4736275_960_720.png" height="400vh" alt="Chatbot clipart"> -->
<!--       <img src="https://celine-lee.github.io/img//kisspng-magnolia-flower-painting-clip-art-magnolia-png-picture-material-5b06b2f8db7ac3.488279971527165688899.jpg" height="200vh" alt="Chatbot clipart"> -->
       <div id="chat" class="chat">
        <div id="messages" class="messages"></div>
        <input id="input" type="text" placeholder="Send Celine something..." autocomplete="off" autofocus="true" />
      </div>
    </div>
   <script src="chat.js"></script>
  </body>
</html>
